<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!--LINK TO CSS-->
    <link rel="stylesheet" href="./assets/css/style-v3.css" />
</head>

<body>

    <!--1. DIV TO HOLD START SCREEN: has header and start button-->
    <div id="start-screen" class="start">
        <h1> WELCOME - PRESS START TO TAKE THE QUIZ!</h1>
        <button id="start-button">Start Quiz</button>
    </div>

    <!--DIV TO DISPLAY QUESTIONS-->
    <div id="questions" class="hide">
        <!--TIMER-->
        <div id="timer-div" class="timer">TIME: <span id="time"></span></div>
        <!--QUESTIONS DISPLAY-->
        <h2 id="question-title">Title test</h2>
        <!--ANSWER CHOICES DISPLAY-->
        <div id="choices"></div>
    </div>

    <!--DIV TO DISPLAY GAME OVER SCREEN-->
    <div id="game-over" class="hide">
        <!--FORM HERE-->
        <h2 id="form">Form here</h2>
        <!--FORM SUBMIT BUTTON-->
        <button id="submit-button">Submit</button>
    </div>

    <!--DIV TO DISPLAY SCORE RANKING-->
    <div id="top-scores" class="hide">
        <h2 id="h2score">TOP SCORES</h2>
        <p id="score-rank"></p>
    </div>

    <!--LINK TO JAVASCRIPT: QUESTIONS IN SEPARATE JS-->
    <script src="./assets/jss/questions.js"></script>
    <script src="./assets/jss/script-v3.js">
    </script>
</body>

</html>